# WAP_project

./: products.csv
modern_kick_eshop-3-2/modern_kick_eshop/: pom.xml
modern_kick_eshop-3-2/modern_kick_eshop/src/main/java/modern_kick_eshop/: ApiExceptionHandler.java  StoreApplication.java
modern_kick_eshop-3-2/modern_kick_eshop/src/main/java/modern_kick_eshop/controllers/: CustomerController.java  HomeController.java  OrderController.java  ProductController.java
modern_kick_eshop-3-2/modern_kick_eshop/src/main/java/modern_kick_eshop/entities/dao/: Customer.java  Login.java  Order.java  OrderItem.java  Product.java  ShoppingCart.java
modern_kick_eshop-3-2/modern_kick_eshop/src/main/java/modern_kick_eshop/entities/dto/: ErrorDto.java  OrderDto.java  OrderItemDto.java
modern_kick_eshop-3-2/modern_kick_eshop/src/main/java/modern_kick_eshop/exceptions/: CustomerNotExistsException.java  NoItemsInOrderException.java  ProductNotExistsException.java
modern_kick_eshop-3-2/modern_kick_eshop/src/main/java/modern_kick_eshop/repositories/: CustomerRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  ShoppingCartRepository.java
modern_kick_eshop-3-2/modern_kick_eshop/src/main/java/modern_kick_eshop/security/: SecurityConfiguration.java
modern_kick_eshop-3-2/modern_kick_eshop/src/main/java/modern_kick_eshop/services/: CustomerService.java  OrderService.java  ProductService.java  ShoppingCartService.java
modern_kick_eshop-3-2/modern_kick_eshop/src/main/java/modern_kick_eshop/services/impl/: CustomerServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  ShoppingCartServiceImpl.java
modern_kick_eshop-3-2/modern_kick_eshop/src/main/java/modern_kick_eshop/validation/: NullablePrice.java  NullablePriceValidator.java
modern_kick_eshop-3-2/modern_kick_eshop/src/main/resources/: application.yml
modern_kick_eshop-3-2/modern_kick_eshop/src/main/resources/static/: main.js  styles.css
modern_kick_eshop-3-2/modern_kick_eshop/src/main/resources/templates/: authenticationError.html  blog.html  contact.html  error.html  faq.html  leggings.html  login.html  newDrops.html  register.html  shop.html  shoppingCart.html  team.html  tops.html
modern_kick_eshop-3-2/modern_kick_eshop/src/main/resources/templates/fragments/: footer.html  header.html
